- name: Installing service
  hosts: database
  become: yes
  tasks:
  - name: Install Python MySQL dependency
    yum:
        name: python3-PyMySQL
        state: present
  - name: Instal mysql server
    name: mysql-server
    state: present